<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        .container {
            width: 300px;
            height: 400px;
            border: 1px solid #000;
            margin: 150px auto;
        }
        .container:hover .box {
            transform: rotateY(180deg);
        }
        .box {
            transform-style: preserve-3d;
            transition: transform 2s ease;
            position: relative;
            width: 300px;
            height: 400px;
        }
        .front {
            position: absolute;
            top: 0;
            left:0;
            width: 300px;
            height: 400px;
            background: url('./imgs/QQ图片20181102110021.jpg') no-repeat;
            backface-visibility: hidden;
        }
        .back {
            position: absolute;
            top: 0;
            left:0;
            width: 300px;
            height: 400px;
            transform: rotateY(-180deg);
            background: url('./imgs/QQ图片20181102105946.jpg') no-repeat;
            backface-visibility: hidden;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="box">
            <div class="front">

            </div>
            <div class="back">

            </div>
        </div>
    </div>
</body>
</html>