<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>翻转效果</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        body{
            background: pink;
        }
        .container{
            position:relative;
            width: 300px;
            height: 300px;
            margin:50px auto;
        }
        .container div{
            border-radius: 50%;
            position:absolute;
            top:0;
            left:0;
            width: 300px;
            height: 300px;
            backface-visibility: hidden;
            transition: transform linear 2s;
        }
        .container:hover .front{
            transform:rotateY(180deg);
        }
        .container:hover .back{
            transform: rotateY(0deg);
        }
        .front{
            background: url("./imgs/百度钱包翻转/wallet.png") no-repeat;
            background-position: 0 -1995px;
        }
        .back{
            transform: rotateY(180deg);
            background: url("./imgs/百度钱包翻转/wallet.png") no-repeat;
            background-position: -300px -1995px;
        }

    </style>
</head>
<body>
    <div class="container">
        <div class="front"></div>
        <div class="back"></div>
    </div>
</body>
</html>

<!--
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        body {
            background: pink;
        }
        .container {
            position: relative;
            width: 300px;
            height: 300px;
            margin: 50px auto;
        }
        .container div {
            border-radius: 50%;
            background-color: #fff;
            position: absolute;
            top: 0;
            left: 0;
            width: 300px;
            height: 300px;
            backface-visibility: hidden;
            transition: transform linear 2s;
        }
        .container:hover .force{
            transform: rotateY(180deg);
        }
        .container:hover .back {
            transform: rotateY(0deg);

        }
        .force {
            background: url("./imgs/百度钱包翻转/wallet.png") no-repeat;
            background-position: 0 -1995px;
        }
        .back {
            transform: rotateY(180deg);
            background: url("./imgs/百度钱包翻转/wallet.png") no-repeat;
            background-position: -300px -1995px;
        }
    </style>
</head>
<body>
<div class="container">
    <div class="force"></div>
    <div class="back"></div>
</div>
</body>
</html>-->
