<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Document</title>
  <style>
    *{
      margin: 0;
      padding: 0;
    }
    .box{
      width: 260px;
      height: 260px;
      position: relative;
      margin:50px auto;
    }
    .img,.layer{
      position:absolute;
      top:0;
      left:0;
      width: 100%;
      height: 100%;
      border-radius: 50%;
    }
    img{
      width: 100%;
      height: 100%;
      vertical-align: middle;
      border-radius: 50%;
    }
    .layer{
      background-color: rgba(0, 0, 0, .4);
      z-index:2;
    }
    .img::after{
      position:absolute;
      top:0;
      left:0;
      content:'';
      width: 100%;
      height: 100%;
      border:10px solid;
      border-color:red red yellowgreen yellowgreen;
      border-radius: 50%;
      margin-left: -10px;
      margin-top: -10px;
      transform: rotate(90deg);
      transition:.35s;
    }
    .box:hover .img::after{
      transform: rotate(270deg)
    }
  </style>
</head>
<body>
  <div class="box">
    <div class="img">
      <img src="./imgs/tuzi.png" alt="">
    </div>
    <div class="layer">

    </div>
  </div>
</body>
</html>